<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microgreens seeds🌿</title>
    <style>
        body {

            background: linear-gradient(109.6deg, rgb(11, 22, 22) 11.2%, rgb(4, 13, 39) 91.1%);
            font-family: Arial, Helvetica, sans-serif;
            color: #dff6cd;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 50px;
            border: 1px solid #55c103;
            margin-bottom: 20px;
            border-radius: 15px;
            background-color: #060c1a;

        }

        h1 {
            text-align: center;
            color: #55c103;
            font-family: Verdana;

        }

        p {
            text-align: center;
            color: #dff6cd;
            line-height: 1.5;
            font-size: 16px;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #55c103;
            background: #283a44;
            color: #55c103;
            font-size: 16px;
            line-height: 25px;
            padding: 5px 22px;
            border-radius: 15px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.5px) 0px 10px 10px 0;
            cursor: pointer;
        }

        button:hover {
            border-color: #dff6cd;
            color: #dff6cd;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: normal;
        }

        ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        li {
            display: inline;
            padding: 5px;
            margin: 0;
            max-width: 650px;
        }

        li::before {
            content: "🌿 ";
        }

        img {
            display: block;
            margin: 0px auto;
            width: 100%;
            border-radius: 15px;

        }

        span {
            color: #55c103;
            font-weight: bolder;
        }

        .learn_more {
            color: #55c103;
            display: block;
            text-align: center;

        }

        hr {
            border: 0;
            margin: 0;
            width: 100%;
            height: 0.8px;
            background: #dff6cd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Microgreens</h1>
        <button>Get free promo kit 🌱</button>
        <p>Adding a small amount of Microgreens to salads, dips or smoothies can instantly boost the nutritional value.
        </p>
        <hr>
        <h2>What are the <span>health benefits</span> of microgreens?</h2>
        <ul>
            <li>Vitamins</li>
            <li>Minerals</li>
            <li>Antioxidants</li>
        </ul>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/626/original/mcrgrns.jpg?1657101007"
            alt="Microgreens">
        <p> Growing <strong><em> Microgreens</em></strong> is a great gardening project for beginners and it's fun to
            watch them peek up from the soil. Kids
            will enjoy helping and watching them grow, too. <strong><em>Microgreens</em></strong> are easy to grow and
            take up a little space, such as a window sill, and you can just simply snip off what
            you want to use and have it fresh right from your own garden.</p>
        <br>
        <a href="https://www.thespruce.com/grow-your-own-microgreens-2540008" target="_blank" class="learn_more">
            Learn more how to grow microgreens

        </a>
    </div>
    <script>
        function avocadoFan(){
             let avocado = prompt("Do you like avocado🥑? (yes/no)");
                if (avocado === "yes") {
                return avocado;
             }
        }
           function getContacts(){
            let getName = prompt ("🌼Enter your name")
            let getEmail = prompt ("🌼 Enter your email")
             if (avocadoFun()) {
            alert (`Thank you ${getName}! We will send you our free promo kit for growing microgreens🌿 and avocado🥑!`);
           }
         else {
            alert (`Thank you ${getName}! We will send you our free promo kit for growing microgreens🌿 and brochure about avocado health benefits😉`);
                               }
                            }
        let orderSeeds = document.querySelector("button");
        orderSeeds.addEventListener("click", getContacts);
    </script>
</body>

</html>